In [21]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
import MySQLdb as mysql

In [3]:
df = pd.read_csv("train_details.csv")

C:\Users\Dell\AppData\Local\Temp\ipykernel_1480\2837653163.py:1: DtypeWarning: Columns (0,5) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("train_details.csv")

In [9]:
df.isnull().sum()

train_no                    0
station_code                0
station_name                0
arrival_time                0
deparure_time               0
distance                    0
source_station_code         0
source_station_name         0
destination_station_code    0
destination_station_name    0
dtype: int64

In [5]:
df = df.rename(columns = {'tran_no':'train_no', 'station_sode': 'station_code', 'source_station_code.1': 'source_station_name'})

In [6]:
df.replace({
    'NULL': np.NaN
})

,train_no,station_code,station_name,arrival_time,deparure_time,distance,source_station_code,source_station_name,destination_station_code,destination_station_name
0,107,SWV,SAWANTWADI R,00:00:00,10:25:00,0,SWV,SAWANTWADI ROAD,MAO,MADGOAN JN.
1,107,THVM,THIVIM,11:06:00,11:08:00,32,SWV,SAWANTWADI ROAD,MAO,MADGOAN JN.
2,107,KRMI,KARMALI,11:28:00,11:30:00,49,SWV,SAWANTWADI ROAD,MAO,MADGOAN JN.
3,107,MAO,MADGOAN JN.,12:10:00,00:00:00,78,SWV,SAWANTWADI ROAD,MAO,MADGOAN JN.
4,108,MAO,MADGOAN JN.,00:00:00,20:30:00,0,MAO,MADGOAN JN.,SWV,SAWANTWADI ROAD
...,...,...,...,...,...,...,...,...,...,...
186115,99908,AKRD,AKURDI,23:30:00,23:31:00,19,PUNE,PUNE JN.,TGN,TALEGAON
186116,99908,DEHR,DEHU ROAD,23:35:00,23:36:00,24,PUNE,PUNE JN.,TGN,TALEGAON
186117,99908,BGWI,BEGDAEWAI,23:39:00,23:40:00,28,PUNE,PUNE JN.,TGN,TALEGAON
186118,99908,GRWD,GHORAWADI,23:41:00,23:42:00,31,PUNE,PUNE JN.,TGN,TALEGAON
186119,99908,TGN,TALEGAON,23:50:00,00:00:00,34,PUNE,PUNE JN.,TGN,TALEGAON

In [8]:
df = df.dropna()

In [10]:
df.dtypes

train_no                    object
station_code                object
station_name                object
arrival_time                object
deparure_time               object
distance                    object
source_station_code         object
source_station_name         object
destination_station_code    object
destination_station_name    object
dtype: object

In [11]:
df = df.astype(
{
'train_no': int,
'station_code': str,
'station_name':str,
'arrival_time': 'datetime64[ns]',
'deparure_time': 'datetime64[ns]',
'distance':int,
'source_station_code': str,
'source_station_name':str,
'destination_station_code': str,
'destination_station_name': str
})

In [12]:
df

,train_no,station_code,station_name,arrival_time,deparure_time,distance,source_station_code,source_station_name,destination_station_code,destination_station_name
0,107,SWV,SAWANTWADI R,2023-01-25 00:00:00,2023-01-25 10:25:00,0,SWV,SAWANTWADI ROAD,MAO,MADGOAN JN.
1,107,THVM,THIVIM,2023-01-25 11:06:00,2023-01-25 11:08:00,32,SWV,SAWANTWADI ROAD,MAO,MADGOAN JN.
2,107,KRMI,KARMALI,2023-01-25 11:28:00,2023-01-25 11:30:00,49,SWV,SAWANTWADI ROAD,MAO,MADGOAN JN.
3,107,MAO,MADGOAN JN.,2023-01-25 12:10:00,2023-01-25 00:00:00,78,SWV,SAWANTWADI ROAD,MAO,MADGOAN JN.
4,108,MAO,MADGOAN JN.,2023-01-25 00:00:00,2023-01-25 20:30:00,0,MAO,MADGOAN JN.,SWV,SAWANTWADI ROAD
...,...,...,...,...,...,...,...,...,...,...
186115,99908,AKRD,AKURDI,2023-01-25 23:30:00,2023-01-25 23:31:00,19,PUNE,PUNE JN.,TGN,TALEGAON
186116,99908,DEHR,DEHU ROAD,2023-01-25 23:35:00,2023-01-25 23:36:00,24,PUNE,PUNE JN.,TGN,TALEGAON
186117,99908,BGWI,BEGDAEWAI,2023-01-25 23:39:00,2023-01-25 23:40:00,28,PUNE,PUNE JN.,TGN,TALEGAON
186118,99908,GRWD,GHORAWADI,2023-01-25 23:41:00,2023-01-25 23:42:00,31,PUNE,PUNE JN.,TGN,TALEGAON
186119,99908,TGN,TALEGAON,2023-01-25 23:50:00,2023-01-25 00:00:00,34,PUNE,PUNE JN.,TGN,TALEGAON

In [30]:
sqlEngine = create_engine('mysql://root:Folashade%4012@127.0.0.1/practice')

In [31]:
df.to_sql('MainDB', sqlEngine, index = False)

C:\Users\Dell\anaconda3\lib\site-packages\pandas\io\sql.py:1666: UserWarning: The provided table name 'MainDB' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

186114